// philippe leprince
// Fri Nov 17 18:16:16 GMT 2017

global proc stdpaths()
{
    print ("\n\nStandard paths ===============================\n");

    string $envvars[] = {"MAYA_PLUG_IN_PATH", "MAYA_MODULE_PATH",
                        "MAYA_SCRIPT_PATH", "XBMLANGPATH", "PYTHONPATH"};
    for ($env in $envvars)
    {
        string $e[] = stringToStringArray(`getenv $env`,":");
        print ($env+" --------------------\n");
        for ($s in $e)
        {
            print(" + "+$s+"\n");
        }
    }
    print("\n");
}
